
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMD教程资源网</title>
    <meta name="description" content="Re01 编程课的Flex布局演示。" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./public.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./font_2/iconfont.css">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
<style type="text/css">a{
text-decoration: none;
}</style>
<body style="background-image:url(1.jpg) ;"></body>
    <style>
          .book {
            font-size: 40px;
            color:rgb(255, 255, 255)
        }
      body {
        margin: 0;
        /* vh 是view height 既视窗高度的意思，100就是100%占满窗口高度 */
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid #333;
      } */
      .flex {
        display: flex;
      }
      /* 占满比例 */
      .flex1 {
        flex: 1;
      }
      /* 竖向 */
      .column {
        flex-direction: column;
      }
      /* 阴影 */
      .yinYing {
        box-shadow: rgba(66, 66, 66, 0.2) 0px 2px 1px -1px,
          rgba(39, 39, 39, 0.14) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
     
      
     
      /* 上下左右外边距 */
      .mg8 {
        margin: 8px;
      }
      /* 右外边距 */
      .mgr8 {
        margin-right: 8px;
      }
      .mgl {
        margin-left: 600px;
      }
      .mgl2 {
        margin-left: 600px;
      }
      /* 上外边距 */
      .mgt8 {
        margin-top: 8px;
      }
      .mgt500 {
        margin-top: 500px;
      }
      .mgt50 {
        margin-top: 50px;
      }
      /* 四个小盒子 */
      .shuJu {
        height: 100px;
      }
      /* 中间的大盒子 */
      .lieBiaoXiang {
        height: 600px;
        width: 1500px;
      }
      /* 导航条 */
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgba(37, 224, 8, 0.968);
        font-size: 14px;
        color: #666;
      }
      .neiRong::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
        .ceBian {
          display: none;
        }
        /* 内容栏和数据栏flex方向改为竖向 */
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        /* 右区加左外边距 */
        .youQu {
          margin-left: 8px;
        }
        /* 数据块外边距，大小改为自动宽高 */
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
   
   
      </div>
      
    </div>
    <!-- 主区域 -->
    <div class="flex flex1 column">
      <!-- 头部栏 -->
      <div style="height: 100px; z-index: 2" class="huiSe yinYing">
        <a link href="https://www.aplaybox.com/">
        <span class="iconfont icon-ziyuan book">模之屋 
       </span>
      
   </a> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
   <a link href="https://www.bilibili.com/video/BV1sb411s7ED/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
     <span class="iconfont icon-jiaocheng book"> 教程网</span>

 </a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a link href="https://www.aplaybox.com/">
  <span class="iconfont icon-bilibili book" style="text-transform:lowercase;">小夜子lh的b站主页
 </span>

</a> 

</div>



      <!-- 内容区 -->
   
   
          
           
        
          <!-- 列表区，列表数据可以无限增加 -->
          <div class="mgl mgt8" style="opacity: 0.98;"/>
            <!-- 列表项 -->
           
            <div class="lieBiaoXiang mgt8 baiSe yinYing">
              <a link href="https://www.bilibili.com/video/BV1sb411s7ED/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
                <img src="./jiaochen1.png" alt="推荐教程1" title="推荐教程1" width="800" > </a>
                推荐指数:⭐⭐⭐⭐⭐
           </div>
           <div class="lieBiaoXiang mgt8 baiSe yinYing">
            <a link href="https://www.bilibili.com/video/BV1H54y157Tf/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e">
              <img src="./jiaochen2.jpg" alt="推荐教程2" title="推荐教程2" width="800" > </a>
              推荐指数:⭐⭐⭐⭐
         </div>
         <div class="lieBiaoXiang mgt8 baiSe yinYing">
          <a link href="https://www.bilibili.com/video/BV1Zi4y1b7vv/?spm_id_from=333.999.0.0">
            <img src="./jiaochen3.jpg" alt="推荐教程3" title="推荐教程3" width="800" > </a>
            推荐指数:⭐⭐⭐⭐
      
       <div class="lieBiaoXiang mgt8 baiSe yinYing">
        <a link href="https://www.bilibili.com/video/BV1kW411v7my/?spm_id_from=333.999.0.0&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
          <img src="./jiaochen4.jpg" alt="推荐教程4" title="推荐教程4" width="800" > </a>
          推荐指数:⭐⭐⭐
     </div>
     <div class="lieBiaoXiang mgt8 baiSe yinYing">
      <a link href="https://www.bilibili.com/video/BV1Kh411s72v/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
        <img src="./jiaochen5.jpg" alt="推荐教程5" title="推荐教程5" width="800" > </a>
        推荐指数:⭐⭐⭐⭐⭐
   </div>
   
            <div class="lieBiaoXiang mgt8 baiSe yinYing" style="opacity: 0.98;"/></div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
          </div>
     
       
         
        </div>
      </div>
    </div>
  </body>
</html>
